# JRecyclerView2

./: README.md  build.gradle  gradle.properties  settings.gradle
jrecyclerview-library/: build.gradle
jrecyclerview-library/src/main/java/com/jtechlib2/adapter/: BaseJAdapter.java  LoadFooterAdapter.java  LoadMoreAdapter.java  RecyclerAdapter.java  SimpleLoadFooterAdapter.java
jrecyclerview-library/src/main/java/com/jtechlib2/listener/: ItemTouchCallback.java  OnItemTouchToMove.java
jrecyclerview-library/src/main/java/com/jtechlib2/view/: CircleImageView.java  JRecyclerView.java  RefreshLayout.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
