apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'wuxubaiyang'
    groupId = 'com.jtechlib2'
    artifactId = 'jrecycler-library'
    publishVersion = '2.0.3'
    desc = 'fix some bugs'
    website = 'https://github.com/WuXuBaiYang'
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}